{
  "name": "exam01",
  "version": "1.0.0",
  "description": "* start from the up-to-date master branch (`git checkout master; git pull origin master`) * Create a feature branch named 'exam1' (`git checkout -b exam1`) * modify the `questions.md` file to have the answers required * Add a `server.js`, a `words.js` and any other files necessary to create the multiple page web application below * add, commit, and push the branch to github * Create a PR to merge to master * Be sure to include the TA and I as reviewers.   * Due by 11:59pm Sun Feb 10",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
